.container {
    width: 80%; 
    margin: auto;
}
header {
    background-color: #3B322D;
    text-align: center;
    height: 100vh;
}
nav {
    padding: 20px 0;
}
#menu li a {
    font: .94em 'Fira Sans';
    color: #efe7e2;
}
#menu li {
    margin-bottom: 10px;
}
#adress {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
#add {margin-right: 10px;}
#pho {margin-right: 10px;}
#add div {
    font: .9em 'Fira Sans';
    color: #efe7e2;
}
#phone {
    display: flex;
    justify-content: center;
}
#pho1 {
    font: 1em 'Fira Sans';
    color: #efe7e2;
}
#pho2 {
    font: .7em 'Fira Sans';
    color: #efe7e2;
}
#locicon {
    background-color: #FF6E40;
    border-radius: 18px;
    padding: 7px 9px;
}
#phoneicon {
    background-color: #FF6E40;
    border-radius: 18px;
    padding: 7px;
}
#headerpart1 {
    display: flex; 
    justify-content: space-around;
}
#headerpart2 { 
    position: absolute;
    left: 0;
    right: 0;
    display: flex;  
    flex-direction: column; 
    justify-content: space-between; 
    padding: 60px 0; 
    background: url(../img/bg.png) center/cover; 
    height: 50vh;
}
#headerpart2h {
    font: 900 2em 'Playfair Display';
    color: #fff;
    max-width: 671px;
}
#text1 {
    font: 700 .9em 'Playfair Display';
    color: #efe7e2;
    border: 1px solid #efe7e2;
    text-transform: uppercase;
    display: inline-block;
    padding: 9.5px 25px;
    margin-top: 12px;
}
#text2 {
    font: 1.1em 'Playfair Display';
    color: #efe7e2;
    max-width: 301px;
    margin-top: 5px;
}
#btn {
    padding: 12.5px 30px;
    color: #efe7e2;
    background-color: #FF6E40;
    border: none;
    font: 700 1.25em 'Playfair Display';
    display: flex;
    margin: 0 0 0 62px;
    cursor: pointer;
    border: 1px solid #FF6E40;
}
.section1 {
    background-color: #251D1A;
    padding: 100px auto 121px auto;
    margin-top: -150px;
}
.section2 {
    background-color: #3B322D;
}
.section3 {
    background-color: #251D1A; 
    padding: 62px 0 0 0;
}
#post {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    text-align: center;
    margin: auto;
    padding: 50px 0 0 0 ;
}
#postb {
    font: 600 1.5em 'Fira Sans' ;
    color: #efe7e2;
    margin: 24px 2px 10px auto;
}
#posta {
    font: 1em 'Fira Sans';
    color: #b7aaa2;
    max-width: 244px;
    margin: auto;
    text-align: justify;
}
#postsec {
    display: flex;
    flex-direction: column;
    padding: 60px 0 100px 0 ;
}
#about {padding: 100px 0 60px 0;}
#aboutus {
    font: 700 2em 'Fira Sans';
    color: #fff;
    text-align: center;
}
#aboutush {
    font: .9em 'Fira Sans';
    line-height: 24px;
    color: #efe7e2;
    max-width: 580px;
    margin: auto;
    padding: 12px 0 0 0;
}
#grid1 {
    display: grid;
    gap: 15px;
    grid-template-rows: 340px 280px 280px;
}
#grid2 {
    margin-top: 10px;
    display: grid;
    gap: 15px;
    grid-template-rows: 340px 280px 280px;
}
#item1 {background: url(../img/grid1.png) center/cover;}
#item2 {background: url(../img/grid2.png) center/cover;}
#item3 {background: url(../img/grid3.png) center/cover;}
#item4 {background: url(../img/grid4.png) center/cover;}
#item5 {background: url(../img/grid5.png) center/cover;}
#item6 {background: url(../img/grid6.png) center/cover;}
#sec2-2 {
    padding: 60px auto 120px auto;
    display: flex;
    flex-direction: column;
}
#masterpieces {
    font: 700 1.25em 'Playfair Display';
    color: #fff;
    padding: 18.5px 51px;
    background-color: #FF6E40;
    border: none;
    width: 100%;
    margin: 40px auto 0 auto;
}
#instagram {
    width: 216px;
    border: 1px solid #fff;
    margin: auto;
    padding: 18.5px 40px;
    margin: 30px auto;
}
#instagram a {
    font: 700 .9em 'Playfair Display';
    color: #fff;
    text-transform: uppercase;
}
#card {
    max-width: 280px;
    margin: auto;
    padding: 60px 0;
}
#name {
    font: 700 .9em 'Fira Sans';
    color: #fff;
    margin: 24px auto;
}
#cardtext {
    font: 1em 'Fira Sans';
    color: #fff;
    margin-bottom: 24px;
}
#cardlink {
    font: .9em 'Fira Sans';
    color: #FF6E40;
    text-decoration: none;
    cursor: pointer;
}
#workers {
    display: flex;
    flex-direction: column;
    padding: 60px 0 60px  0;
}
#maininfo {
    display: flex;
    justify-content: space-between;
}
#info2 {display: flex;}
#workercard {
    max-width: 280px; 
    margin: auto; 
    padding: 20px 0;
}
#workname p {
    font: 1em 'Fira Sans';
    color: #efe7e2;
}
#minutes p {
    font: .9em 'Fira Sans';
    color: #b7aaa2;
    margin-right: 9px;
}
#prices {
    border-right: 1px solid #B7AAA2; 
    padding-right: 5px;
}
#prices p {
    font: 700 1em 'Fira Sans';
    color: #fff;
}
#np {padding: 3px 0;}
#mp {padding: 4px 0;}
#bgorange {
    padding: 70px 0;
    background-color: #FF6E40;
}
#ftext1 {
    font: 900 2em 'Playfair Display';
    color: #000;
    text-align: center;
}
#ftext2 {
    font: 1.3em 'Fira Sans';
    color: #3B322D;
    text-align: center;
    margin-top: 10px;
}
#chckbx {
    width: 80%;
    margin: auto;
    padding-left: 5px;
    text-align: center;
}
#map {
    background: url(../img/ftbg.png) center/cover;
    margin: 0 0 0 0;
    padding: 0 0 50px 0;
}
#contactfoot {
    position: relative;
    top: 40px;
    max-width: 400px;
    margin: auto;
    background-color: #251D1A;
    color: #fff;
    text-align: center;
}
#contactfoot p {
    font: 700 2em 'Fira Sans';
    color: #fff;
    padding: 35px 0;
}
#contactinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 55px;
}
#icon1, #icon2, #icon3, #icon4 {
    background-color: #FF6E40;
    border-radius: 50px;
    margin: 0 31px 5px 0;
}
#icon1 {padding: 16px;}
#icon2 {padding: 19.88px 17.29px;}
#icon3 {padding: 16px 19.42px;}
#icon4 {padding: 16.92px;}
#infopart {
    display: flex;
    margin: 0 auto 5px auto;
    width: 380px;
}
#number { align-self: center; }
.font {
    font: 1em 'Montserrat';
    color: #fff;
}
#form {
    display: flex; 
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.input {
    border: none;
    padding: 10px; 
    margin: 10px 5px;
}
#booknow {
    padding: 11.2px;
    border: none;
    background-color: #3B322D;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    margin: 10px auto 20px auto;
}
#clicking {
    font: .8em 'Fira Sans';
    color: #efe7e2;
}
@media only screen and (min-width: 992px) {
    html {
        scroll-behavior: smooth;
    }
    .container {
        max-width: 1920px; 
        margin: auto;
    }
    nav { 
        display: flex; 
        justify-content: space-between; 
        padding: 0;
    }
    #logo {padding: 38px 0;}
    #menu {
        display: flex;
        padding: 45px 0;
    }
    #menu li {
        margin: 0 2px; 
        text-align: center; 
    }
    #menu li a {
        padding: 0 5px; 
        font-size: 1em ; 
        filter: brightness(0.8); 
        transition: 0.4s;
    }
    #menu li a:hover {
        filter: brightness(1);}
    #contact {display: flex; padding: 36px 0;}
    #adress {margin-right: 5px;}
    #headerpart2 {height: 80vh;}
    .section1 {
        margin-top: -110px;
    }
    #headerpart2h {font-size: 4em;}
    #text1 {
        margin-top: 35px;
    }
    #text2 {
        margin-top: 29px;
    }
    #btn {
        padding: 18.5px 50px;
        color: #efe7e2;
        background-color: #FF6E40;
        border: none;
        font: 700 1.25em 'Playfair Display';
        display: flex;
        margin: 0 0 0 62px;
        transition: 0.5s;
    }
    #btn:hover {
        background-color: #efe7e2;
        color: #FF6E40;
    }
    #postsec {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 120px 0 100px 0;
    }
    #aboutus {
        font: 700 3em 'Fira Sans';
    }
    #grid {
        display: grid;
        grid-template-columns: auto auto;
        max-width: 1180px;
        margin: auto;
        gap: 10px;
    }
    #grid1 {
        grid-template-rows: 337px 280px;
        display: grid;
        gap: 10px;
        grid-template-columns: minmax(100px,340px) minmax(100px,280px) ;
        float: left;
    }
    #grid2 {
        float: left;
        gap: 10px;
        grid-template-rows: 337px 280px;
        display: grid;
        margin: 0;
        grid-template-columns: minmax(100px,340px) minmax(100px,280px) ;   
    }
    #item1 {
        grid-area: 1 /1 / 2 /3;
    }
    #item2 {
        grid-area: 2 /1 / 3 /2;
    }
    #item3 {
        grid-area: 2 /2 / 3 /3;
    }
    #item4 {
        grid-area: 1 /1 / 2 /2;
    }
    #item6 {
        grid-area: 2 /1 / 3 /3;
    }
    #sec2-2 {
        flex-direction: row;
        padding-bottom: 120px;
    }
    #masterpieces, #instagram {cursor: pointer;}
    #masterpieces {max-width: 480px; margin: auto;}
    #img {max-width: 280px;}
    .cards {
        display: flex; 
        gap: 10px; 
        flex-wrap: wrap;
    }
    #card {padding-bottom: 150px;}
    #workers {
        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap;
    }
    #ftext1 { font-size: 2.25em;}
    #booknow:hover {
        color: black;
        background-color: #fff;
    }
    #contactfoot {
        position: relative;
        top: 70px;
        left: 240px;
        margin: initial;
        max-width: 480px;
        background-color: #251D1A;
        color: #fff;
        text-align: center;
    }
    #contactfoot p {
        font-size: 3em ;
    }
    #map {
        padding: 0 0 100px 0;
    }
    .font {
        font: 1.3em 'Montserrat';
        color: #fff;
    }
    #booknow:hover {
        color: #3B322D;
        background-color: #fff;
    }
    #form {
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        margin: 25px auto;
    }
    .input {margin-right:10px;}
    .section3 {
        padding-bottom: 100px;
    }
    #bgorange {
        position: absolute;
        left: 0;
        right: 0;
        height: 50vh;
        margin-top: -240px;
    }
   
}
